<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/CSS/stylesheet.css">
    <link rel="Images" href="/assets/Images/">
    <title>Four Faces of Regis</title>
</head>

<body>
    <h1>Regis Arzu</h1>
    <nav class="navbar navbar-expand-lg navbar-whight bg-white">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <div class="dropdown">
                        <button class="dropbtn">About Me</button>
                        <div class="dropdown-content">
                            <a href="fa.html">A Father</a>
                            <a href="leader.html">Respected Leader</a>
                            <a href="portfolio.html">Zealous Programmer</a>
                            <a href="fa.html">Uplifting Financial Adivsor</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact.html">Say Hi!</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-8">
                <div class="card">
                    <img src="/assets/Images/leaders.jpg" class="leaders" alt="photo of black leaders" width="200px"
                        height="300px">
                    <h5 class="card-title">Respected Leader</h5>
                    <p class="card-text">I have studied some of the great leaders in my time, and I take great pride in
                        saying that everything I do in life is to strive to be a great leader and impact this world for
                        the better.</p>
                    <p> have taught financial classes to children, I have mentored quite a few people, and in my
                        career, I have played a role in helping over 40 people be promoted in their job.</p>
                    <p> I feel that I am put on this earth to serve and help, and however I can be of assistance to you,
                        please don't hesitate to ask.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Accomplishments</h5>
                        <p class="card-text">
                        <ul>
                            <li>I've taught finance and economics to the less fortunate.</li><br>
                            <li>I've mentored over 15 people in my life</li> <br>
                            <li>I've helped over 40+ people be promoted throughout my career in banking</li>
                        </ul>
                        </p>
                        <p class="card-text"><small class="text-muted"></small></p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
    </div>
    </div>
    </div>
</body>
<footer>
    <div class="rows">
        <div class="col-md-12">
            <p>"The ones who are crazy enough to think that they can change the world, are the ones
                who do"</p>
            <p>-Steve Jobs</p>
        </div>
    </div>
</footer>

</html>